File Layout
+------------------+
| MAGIC            | 16 bytes, ASCII: ".OPENVM_PROGRAM"
+------------------+
| VM_VERSION       | ASCII string, null-terminated (e.g., "1.0.0")
+------------------+
| _META_NAME       | ASCII string, null-terminated
+------------------+
| _META_AUTHOR     | ASCII string, null-terminated
+------------------+
| _META_VERSION    | ASCII string, null-terminated
+------------------+
| CODE_SECTION     | Raw instruction bytes and operands
+------------------+



Opcodes
PUSH            -> 0xFF 0x01 0xFE
POP             -> 0xFF 0x02 0xFE
DUP             -> 0xFF 0x03 0xFE
ADD             -> 0xFF 0x04 0xFE
SUB             -> 0xFF 0x05 0xFE
MUL             -> 0xFF 0x06 0xFE
DIV             -> 0xFF 0x07 0xFE
CALL            -> 0xFF 0x08 0xFE
RET             -> 0xFF 0x09 0xFE
PRINT           -> 0xFF 0x0A 0xFE
PRINT_ERR       -> 0xFF 0x0B 0xFE
READ            -> 0xFF 0x0C 0xFE
FILE_WRITE      -> 0xFF 0x0D 0xFE
FILE_READ       -> 0xFF 0x0E 0xFE
FILE_APPEND     -> 0xFF 0x0F 0xFE
FILE_DELETE     -> 0xFF 0x10 0xFE
FILE_EXISTS     -> 0xFF 0x11 0xFE
FILE_RENAME     -> 0xFF 0x12 0xFE
EQ              -> 0xFF 0x13 0xFE
NEQ             -> 0xFF 0x14 0xFE
LT              -> 0xFF 0x15 0xFE
GT              -> 0xFF 0x16 0xFE
LTE             -> 0xFF 0x17 0xFE
GTE             -> 0xFF 0x18 0xFE
NEG             -> 0xFF 0x19 0xFE
NOT             -> 0xFF 0x1A 0xFE
HALT            -> 0xFF 0x1B 0xFE
JMP             -> 0xFF 0x1C 0xFE
JMP_IF_ZERO     -> 0xFF 0x1D 0xFE
JMP_IF_NOT_ZERO -> 0xFF 0x1E 0xFE
GVAR            -> 0xFF 0x1F 0xFE
GSET            -> 0xFF 0x20 0xFE
GGET            -> 0xFF 0x21 0xFE
ALLOC           -> 0xFF 0x22 0xFE
FREE            -> 0xFF 0x23 0xFE
STORE           -> 0xFF 0x24 0xFE
LOAD            -> 0xFF 0x25 0xFE
FUNCTION        -> 0xFF 0x30 0xFE
